{
  "name": "vite-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port=4000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9",
    "vite-plugin-vue2": "^2.0.2",
    "vue-template-compiler": "^2.7.10",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "vue-router": "^3.2.0",
    "vue": "^2.7.10",
    "vuetify": "^2.7.1"
  }
}
